# Soubor: .env

# Upravte tento řetězec podle vaší reálné Postgres databáze
# Formát: postgres://UZIVATEL:HESLO@ADRESA:PORT/NAZEV_DB
DATABASE_URL="postgres://root:pgpwpass@localhost:5432/dashboard_db"

# Naše logovací proměnná (můžeme ji dát sem, ať ji nemusíme 'exportovat')
RUST_LOG="info,dashboard_project=debug"

# Access do valkey
VALKEY_URL="redis://127.0.0.1:6379"

# MQTT nastaveni
MQTT_HOST="localhost"
MQTT_PORT="1883"
MQTT_REFRESH_INTERVAL_MS=60000

# Adresa Manticore Search HTTP API
MANTICORE_URL="http://localhost:9308"